python meansb1.py f115w_sub64
python meansb1.py f150w_sub64
python meansb1.py f200w_sub64
python meansb1.py f200w_sub128
python meansb1.py f150w_sub128
python meansb1.py f140m_sub128
python meansb1.py f158m_sub128
python meansb1.py f115w_sub128
python meansb1.py f090w_sub128
python meansb1.py f480m_sub128
python meansb1.py f380m_sub128
python meansb1.py f430m_sub128
python meansb1.py f356w_sub128
python meansb1.py f444w_sub128
python meansb1.py f277w_sub128
python meansb1.py f277w_sub256
python meansb1.py f444w_sub256
python meansb1.py f356w_sub256
python meansb1.py f430m_sub256
python meansb1.py f380m_sub256
python meansb1.py f480m_sub256
python meansb1.py f200w_sub256
python meansb1.py f150w_sub256
python meansb1.py f140m_sub256
python meansb1.py f158m_sub256
python meansb1.py f115w_sub256
python meansb1.py f090w_sub256
python meansb1.py f277w_full
python meansb1.py f444w_full
python meansb1.py f356w_full
python meansb1.py f430m_full
python meansb1.py f380m_full
python meansb1.py f480m_full
